spring.datasource.url=jdbc:mariadb://localhost:3306/mentortools
spring.datasource.username=mentortools
spring.datasource.password=mentortools
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.mentortools=debug